<?php 

return [
    'Whoops!' => 'Oups!',
    'Hello!' => 'Bonjour!',
    'Regards' => 'Cordialement',
    'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser: [:actionURL](:actionURL)' => 'Si vous ne parvenez pas à cliquer sur le bouton ":actionText", copiez et collez l\'URL ci-dessous
dans votre navigateur Web: [:actionURL](:actionURL)',
    'All rights reserved.' => 'Tous droits réservés.',
    'mail_footer_content' => 'Vendez et achetez près de chez vous. Simple, rapide et efficace.',
    'email_verification_title' => 'Vérifier votre adresse email.',
    'email_verification_action' => 'Vérifier l\'adresse email',
    'email_verification_content_1' => 'Bonjour :userName !',
    'email_verification_content_2' => 'Cliquez sur le bouton ci-dessous pour vérifier votre adresse email.',
    'email_verification_content_3' => 'Vous recevez ce message parce que vous avez récemment créé un nouveau compte :appName ou ajouté un nouvelle adresse email. Nous vous prions d\'ignorer ce message si nous nous sommes trompés.',
    'post_activated_title' => 'Votre annonce a bien été activée',
    'post_activated_content_1' => 'Bonjour,',
    'post_activated_content_2' => 'Votre annonce <a href=":postUrl">:title</a> a bien été activée.',
    'post_activated_content_3' => 'Elle sera prochainement examinée par un de nos administrateurs pour sa mise en ligne.',
    'post_activated_content_4' => 'Vous recevez ce message parce que vous avez récemment publié une nouvelle annonce sur :appName. Nous vous prions d\'ignorer ce message si nous nous sommes trompés.',
    'post_reviewed_title' => 'Votre annonce est maintenant en ligne',
    'post_reviewed_content_1' => 'Bonjour,',
    'post_reviewed_content_2' => 'Votre annonce <a href=":postUrl">:title</a> is now online.',
    'post_reviewed_content_3' => 'Vous recevez ce message parce que vous avez récemment publié une nouvelle annonce sur :appName. Nous vous prions d\'ignorer ce message si nous nous sommes trompés.',
    'post_republished_title' => 'Your ad has been re-published',
    'post_republished_content_1' => 'Hello,',
    'post_republished_content_2' => 'Your ad <a href=":postUrl">:title</a> has been re-published successfully.',
    'post_republished_content_3' => 'You\'re receiving this email because you recently created a new ad on :appName. If this wasn\'t you, please ignore this email.',
    'post_deleted_title' => 'Votre annonce a bien été supprimée',
    'post_deleted_content_1' => 'Bonjour,',
    'post_deleted_content_2' => 'Votre annonce ":title" a bien été supprimée de <a href=":appUrl">:appName</a> le :now.',
    'post_deleted_content_3' => 'Merci de votre confiance et à très bientôt sur notre site.',
    'post_deleted_content_4' => 'PS: Ceci est un email automatique, merci de ne pas y répondre.',
    'post_seller_contacted_title' => 'Votre annonce ":title" sur :appName',
    'post_seller_contacted_content_1' => '<strong>Coordonnées du contact :</strong>
<br>Nom : :name<br>Email : :email
<br>Tel : :phone',
    'post_seller_contacted_content_2' => 'Cet email vous a été envoyé au sujet de l\'annonce ":title" que vous avez déposée sur :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NOTE: la personne qui vous a contacté ne connaîtra pas votre email tant que vous ne lui aurez pas répondu.',
    'post_seller_contacted_content_4' => 'Pensez à toujours vérifier les coordonnées de votre interlocuteur (nom, prénom, adresse, ...) afin de vous assurer d\'avoir un contact en cas de litige. D\'une manière générale, privilégiez la remise de l\'objet en mains propres.',
    'post_seller_contacted_content_5' => 'Méfiez-vous des offres trop alléchantes ! Soyez vigilants avec les demandes provenant de l\'étranger quand vous ne disposez que d\'un contact par email. Le virement bancaire par Western Union ou Mandat Cash proposé risque bien d\'être factice.',
    'post_seller_contacted_content_6' => 'Merci de votre confiance et à très bientôt sur notre site.',
    'post_seller_contacted_content_7' => 'PS: Ceci est un email automatique, merci de ne pas y répondre.',
    'user_deleted_title' => 'Votre compte a bien été supprimé',
    'user_deleted_content_1' => 'Bonjour,',
    'user_deleted_content_2' => 'Votre compte a bien été supprimée de <a href=":appUrl">:appName</a> le :now.',
    'user_deleted_content_3' => 'Merci de votre confiance et à très bientôt sur notre site.',
    'user_deleted_content_4' => 'PS: Ceci est un email automatique, merci de ne pas y répondre.',
    'user_activated_title' => 'Bienvenu(e) sur :appName !',
    'user_activated_content_1' => 'Bienvenu(e) sur :appName :userName !',
    'user_activated_content_2' => 'Votre compte a bien été activé.',
    'user_activated_content_3' => '<strong>Attention, l\'équipe de :appName vous recommande de :</strong>
<br><br>1 - Toujours se méfier des annonceurs refusant de vous faire voir le bien mis en vente ou en location,
<br>2 - Ne jamais envoyer d\'argent par Western Union ou autre mandat international.
<br><br>Si vous avez un doute concernant le sérieux d\'un annonceur, contactez-nous immédiatement. Nous pourrons ainsi le neutraliser au plus vite et éviter qu\'une personne moins avisée n\'en devienne la victime.',
    'user_activated_content_4' => 'Vous recevez ce message parce que vous avez récemment créé un nouveau compte :appName. Nous vous prions d\'ignorer ce message si nous nous sommes trompés.',
    'reset_password_title' => 'Réinitialisez votre mot de passe',
    'reset_password_action' => 'Réinitialiser le mot de passe',
    'reset_password_content_1' => 'Mot de passe oublié?',
    'reset_password_content_2' => 'Vous pouvez en obtenir un nouveau.',
    'reset_password_content_3' => 'Si vous n\'avez pas demandé de réinitialisation d\'un mot de passe, aucune autre action n\'est requise.',
    'contact_form_title' => 'Nouveau message - :appName',
    'post_report_sent_title' => 'Nouveau report d\'abus',
    'Post URL' => 'URL de l\'annonce',
    'post_archived_title' => 'Votre annonce a été archivée',
    'post_archived_content_1' => 'Bonjour,',
    'post_archived_content_2' => 'Votre annonce ":title" a été archivé sur :appName le :now.',
    'post_archived_content_3' => 'Vous pouvez la re-publier en cliquant sur ce lien: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Si vous ne faites rien votre annonce sera définitivement supprimée le :dateDel.',
    'post_archived_content_5' => 'Merci de votre confiance et à très bientôt sur notre site.',
    'post_archived_content_6' => 'PS: Ceci est un email automatique, merci de ne pas y répondre.',
    'post_will_be_deleted_title' => 'Votre annonce sera supprimée dans :days jours',
    'post_will_be_deleted_content_1' => 'Bonjour,',
    'post_will_be_deleted_content_2' => 'Votre annonce ":title" sera supprimée dans :days jours de :appName.',
    'post_will_be_deleted_content_3' => 'Vous pouvez la re-publier en cliquant sur ce lien: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Si vous ne faites rien votre annonce sera définitivement supprimée le :dateDel.',
    'post_will_be_deleted_content_5' => 'Merci de votre confiance et à très bientôt sur notre site.',
    'post_will_be_deleted_content_6' => 'PS: Ceci est un email automatique, merci de ne pas y répondre.',
    'post_notification_title' => 'Une annonce vient d\'être posté,',
    'post_notification_content_1' => 'Bonjour Admin,',
    'post_notification_content_2' => 'L\'utilisateur :advertiserName vient de poster une nouvelle annonce.',
    'post_notification_content_3' => 'Titre de l\'annonce: <a href=":postUrl">:title</a><br>Publiée le: :now à :time',
    'user_notification_title' => 'Un nouvel utilisateur',
    'user_notification_content_1' => 'Bonjour Admin,',
    'user_notification_content_2' => ':name vient de s\'inscrire.',
    'user_notification_content_3' => 'Inscrit le: :now à :time<br>Email: <a href="mailto::email">:email</a>',
    'payment_sent_title' => 'Merci pour votre paiement !',
    'payment_sent_content_1' => 'Bonjour,',
    'payment_sent_content_2' => 'Nous avons bien reçu votre paiement pour l\'annonce "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Merci !',
    'payment_notification_title' => 'Un paiement vient d\'être effectué',
    'payment_notification_content_1' => 'Bonjour Admin,',
    'payment_notification_content_2' => 'L\'utilisateur :advertiserName vient de payer un package pour son annonce "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'DETAILS DU PAIEMENT
<br><strong>Motif du paiement:</strong> Annonce #:adId - :packageName
<br><strong>Montant:</strong> :amount :currency
<br><strong>Moyen de paiement:</strong> :paymentMethodName',
    'payment_approved_title' => 'Votre paiement vient d\'être approuvé!',
    'payment_approved_content_1' => 'Bonjour,',
    'payment_approved_content_2' => 'Votre paiement lié à l\'annonce "<a href=":postUrl">:title</a>" a bien été approuvé.',
    'payment_approved_content_3' => 'Merci !',
    'payment_approved_content_4' => 'DETAILS DU PAIEMENT
<br><strong>Motif du paiement:</strong> Annonce #:adId - :packageName
<br><strong>Montant:</strong> :amount :currency
<br><strong>Moyen de paiement:</strong> :paymentMethodName',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'Bonjour,',
    'reply_form_content_2' => '<strong>Vous avez reçu une réponse de: :senderName. Voir le message ci-dessous:</strong>',
    'generated_password_title' => 'Votre mot de passe',
    'generated_password_content_1' => 'Bonjour :userName!',
    'generated_password_content_2' => 'Votre compte a bien été créé.',
    'generated_password_verify_content_3' => 'Cliquez sur le bouton ci-dessous pour vérifier votre adresse email.',
    'generated_password_verify_action' => 'Vérifier l\'adresse email',
    'generated_password_content_4' => 'Votre mot de passe est le: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Identifiez-vous !',
    'generated_password_content_6' => 'Vous recevez ce message parce que vous avez récemment créé un nouveau compte :appName ou ajouté un nouvelle adresse email. Nous vous prions d\'ignorer ce message si nous nous sommes trompés.',
];
