<?php 

return [
    'Whoops!' => 'Ops!',
    'Hello!' => 'Olá!',
    'Regards' => 'Saudações',
    'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser: [:actionURL](:actionURL)' => 'Se você está com problemas para clicar no botão ":actionText", copie e cole o URL abaixo
em seu navegador da Web: [:actionURL](:actionURL)',
    'All rights reserved.' => 'Todos os direitos reservados.',
    'mail_footer_content' => 'Venda e compre perto de você. Simples, rápido e eficiente.',
    'email_verification_title' => 'Verifique seu endereço de e-mail.',
    'email_verification_action' => 'Verificar endereço de e-mail',
    'email_verification_content_1' => 'Olá :userName !',
    'email_verification_content_2' => 'Clique no botão abaixo para verificar seu endereço de e-mail.',
    'email_verification_content_3' => 'Você está recebendo este e-mail porque criou recentemente uma nova conta :appName ou adicionou um novo endereço de e-mail. Se não foi você, ignore este e-mail.',
    'post_activated_title' => 'Seu anúncio foi ativado',
    'post_activated_content_1' => 'Olá,',
    'post_activated_content_2' => 'Seu anúncio <a href=":postUrl">:title</a> foi ativado.',
    'post_activated_content_3' => 'Em breve será examinado por um dos nossos administradores para sua publicação on-line.',
    'post_activated_content_4' => 'Você está recebendo este e-mail porque você criou recentemente um novo anúncio no :appName. Se não foi você, ignore este e-mail.',
    'post_reviewed_title' => 'Seu anúncio está agora online',
    'post_reviewed_content_1' => 'Olá,',
    'post_reviewed_content_2' => 'O seu anúncio <a href=":postUrl">:title</a> está agora.',
    'post_reviewed_content_3' => 'YVocê está recebendo este e-mail porque criou recentemente um novo anúncio no :appName. Se não foi você, ignore este e-mail. ',
    'post_republished_title' => 'Your ad has been re-published',
    'post_republished_content_1' => 'Hello,',
    'post_republished_content_2' => 'Your ad <a href=":postUrl">:title</a> has been re-published successfully.',
    'post_republished_content_3' => 'You\'re receiving this email because you recently created a new ad on :appName. If this wasn\'t you, please ignore this email.',
    'post_deleted_title' => 'Seu anúncio foi excluído',
    'post_deleted_content_1' => 'Olá,',
    'post_deleted_content_2' => 'O seu anúncio  ":title" foi excluído do <a href=":appUrl">:appName</a> em :now.',
    'post_deleted_content_3' => 'Obrigado pela sua confiança e até breve.',
    'post_deleted_content_4' => 'PS: Este é um email automatico, por favor não responda.',
    'post_seller_contacted_title' => 'O seu anúncio ":title" no :appName',
    'post_seller_contacted_content_1' => '<strong>Informações de contato :</strong>
<br>Nome : :name
<br>Endereço de e-mail : :email
<br>Telefone : :phone',
    'post_seller_contacted_content_2' => 'Este e-mail foi enviado para você sobre o anúncio  ":title" que você publicou no :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NOTA: TA pessoa que entrou em contato com você não conhece seu e-mail, pois não responderá.',
    'post_seller_contacted_content_4' => 'Lembre-se de verificar sempre os detalhes da pessoa de contato (nome, endereço, ...) para garantir que você tenha um contato em caso de disputa. Em geral, escolha a entrega do item em mão.',
    'post_seller_contacted_content_5' => 'Tenha cuidado com ofertas atraentes! Tenha cuidado com os pedidos do exterior quando você tiver apenas um e-mail de contato. A transferência bancária pela Western Union ou MoneyGram proposta pode ser artificial.',
    'post_seller_contacted_content_6' => 'Obrigado pela sua confiança e até breve.',
    'post_seller_contacted_content_7' => 'PS: Este é um email automatico, por favor não responda.',
    'user_deleted_title' => 'Sua conta foi excluída no :appName',
    'user_deleted_content_1' => 'Olá,',
    'user_deleted_content_2' => 'Sua conta foi excluída no <a href=":appUrl">:appName</a> em :now.',
    'user_deleted_content_3' => 'Obrigado pela sua confiança e até breve.',
    'user_deleted_content_4' => 'PS: Este é um email automatico, por favor não responda.',
    'user_activated_title' => 'Bem-vindo ao :appName !',
    'user_activated_content_1' => 'Bem-vindo ao :appName :userName !',
    'user_activated_content_2' => 'Sua conta foi ativada.',
    'user_activated_content_3' => '<strong>Nota : A equipa do :appName recomenda que você:</strong>
<br><br>1 - Tenha sempre cuidado com os anunciantes que se recusam a fazer ver o bem oferecido à venda ou aluguel,
<br>2 - Nunca envie dinheiro pela Western Union ou outro pagamento internacional.
<br><br>Se você tiver alguma dúvida sobre a gravidade de um anunciante, entre em contato connosco imediatamente. Podemos então neutralizar o mais rápido possível e evitar que alguém menos informado se torne a vítima.',
    'user_activated_content_4' => 'Se você está recebendo este e-mail é porque criou recentemente uma conta no :appName . Se não fosse você, ignore este e-mail.',
    'reset_password_title' => 'Redefinir Password',
    'reset_password_action' => 'Redefinir Password',
    'reset_password_content_1' => 'Esqueceu sua password?',
    'reset_password_content_2' => 'Obter uma nova.',
    'reset_password_content_3' => 'Se você não solicitou uma reinicialização da password, nenhuma ação adicional é necessária.',
    'contact_form_title' => 'Nova mensagem - :appName',
    'post_report_sent_title' => 'Novo relatório de abuso',
    'Post URL' => 'Post URL',
    'post_archived_title' => 'Seu anúncio foi arquivado',
    'post_archived_content_1' => 'Olá,',
    'post_archived_content_2' => 'O seu anúncio ":title" foi arquivado no :appName em :now.',
    'post_archived_content_3' => 'Pode republicar se clickar no link : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Se você não fizer nada, seu anúncio será excluído permanentemente em :dateDel.',
    'post_archived_content_5' => 'Obrigado pela sua confiança e até breve.',
    'post_archived_content_6' => 'PS: Este é um email automatico, por favor não responda.',
    'post_will_be_deleted_title' => 'O seu anúncio será excluído em: :days dias',
    'post_will_be_deleted_content_1' => 'Olá,',
    'post_will_be_deleted_content_2' => 'O seu anúncio ":title" será excluído em :days dias do :appName.',
    'post_will_be_deleted_content_3' => 'Você pode repostá-lo clicando aqui: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Se você não fizer nada, seu anúncio será excluído permanentemente em :dateDel.',
    'post_will_be_deleted_content_5' => 'Obrigado pela sua confiança e até breve.',
    'post_will_be_deleted_content_6' => 'PS: Este é um email automatico, por favor não responda.',
    'post_notification_title' => 'Anúncio novo foi postado',
    'post_notification_content_1' => 'Olá Admin,',
    'post_notification_content_2' => 'O utilizador :advertiserName acabou de publicar um anúncio.',
    'post_notification_content_3' => 'O anúncio : <a href=":postUrl">:title</a><br>Publicado em: :now at :time',
    'user_notification_title' => 'Novo registro de utilizador',
    'user_notification_content_1' => 'Olá Admin,',
    'user_notification_content_2' => ':name registrou-se.',
    'user_notification_content_3' => 'Registrado em: :now at :time<br>Email: <a href="mailto::email">:email</a>',
    'payment_sent_title' => 'Obrigado pelo seu pagamento',
    'payment_sent_content_1' => 'Olá,',
    'payment_sent_content_2' => 'Recebemos seu pagamento pelo anúncio "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Obrigado!',
    'payment_notification_title' => 'Novo pagamento foi enviado',
    'payment_notification_content_1' => 'Olá Admin,',
    'payment_notification_content_2' => 'O utilizador :advertiserName acaba de pagar um pacote para o anúncio "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'DETALHES DE PAGAMENTO
<br><strong>Motivo do pagamento:</strong> Anúncio #:adId - :packageName
<br><strong>Valor:</strong> :amount :currency
<br><strong>Método de pagamento::</strong> :paymentMethodName',
    'payment_approved_title' => 'Your payment has been approved!',
    'payment_approved_content_1' => 'Hello,',
    'payment_approved_content_2' => 'Your payment for the ad "<a href=":postUrl">:title</a>" has been approved.',
    'payment_approved_content_3' => 'Thank you!',
    'payment_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Ad #:adId - :packageName
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'reply_form_title' => 'RE: :postTitle',
    'reply_form_content_1' => 'Olá,',
    'reply_form_content_2' => '<strong>Você recebeu uma resposta de :senderName. Veja a resposta abaixo:</strong>',
    'generated_password_title' => 'Your password',
    'generated_password_content_1' => 'Hello :userName!',
    'generated_password_content_2' => 'You account has been created.',
    'generated_password_verify_content_3' => 'Click the button below to verify your email address.',
    'generated_password_verify_action' => 'Verify email address',
    'generated_password_content_4' => 'Your password is: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Login Now!',
    'generated_password_content_6' => 'You\'re receiving this email because you recently created a new :appName account or added a new email address. If this wasn\'t you, please ignore this email.',
];
