<?php 

return [
    'install.database_import.success' => 'O banco de dados foi importado com sucesso.',
    'site_name' => 'Nome do Site',
    'site_slogan' => 'Slogan do Site',
    'first_name' => 'Primeiro Nome',
    'last_name' => 'Último Nome',
    'name' => 'Nome',
    'purchase_code' => 'Purchase code',
    'action' => 'Acção',
    'site_info' => 'Site info',
    'database' => 'Database',
    'installation' => 'Instalação',
    'requirement' => 'Requerido',
    'permission' => 'Permição',
    'system_requirements' => 'Requesitos do Sistema',
    'file_permissions' => 'Permissões de Ficheiros',
    'try_again' => 'Tente outra vez',
    'hostname' => 'Hostname',
    'database_name' => 'Database name',
    'tables_prefix' => 'Tables prefix',
    'database_configuration' => 'Database configuration',
    'admin_info' => 'Administrator information',
    'system_compatibility' => 'System compatibility',
    'requirements' => 'Requesitos',
    'smtp_account' => 'SMTP Account',
    'cron_jobs' => 'Cron jobs',
    'configuration' => 'Configuração',
    'smtp_account_for_noti_email' => 'SMTP account for sending system email',
    'encryption' => 'Encryption',
    'import_database' => 'Import database',
    'setup_database' => 'Setup Database',
    'setting_up_cron_jobs' => 'Setting Up Cron Jobs',
    'permissions' => 'Permissions',
    'general' => 'General',
    'system_email_configuration' => 'System\'s email configuration',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'port' => 'Port',
    'protocol' => 'Protocol',
    'select_server_type' => 'Select server type',
    'amazon-api' => 'Amazon API',
    'amazon-smtp' => 'Amazon SMTP',
    'smtp' => 'SMTP',
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'Sendmail path',
    'php-mail' => 'PHP-Mail',
    'smtp_username' => 'SMTP username',
    'smtp_password' => 'SMTP password',
    'smtp_port' => 'SMTP port',
    'smtp_protocol' => 'SMTP protocol',
    'from_email' => 'From email',
    'from_name' => 'From name',
    'mail_driver' => 'Method for sending system mail',
    'php_mail' => 'PHP mail()',
    'mailgun' => 'Mailgun',
    'mandrill' => 'Mandrill',
    'ses' => 'Amazon SES',
    'mailgun_domain' => 'Mailgun domain',
    'mailgun_secret' => 'Mailgun secret',
    'mandrill_secret' => 'Mandrill secret',
    'ses_key' => 'SES key',
    'ses_secret' => 'SES secret',
    'ses_region' => 'SES region',
    'save' => 'Save',
    'back' => 'Back',
    'choose' => 'Choose',
    'country' => 'Country',
    'countries' => 'Countries',
    'default_country' => 'Default Country',
    'next' => 'Next',
    'button_processing' => 'Processing',
    'setup' => 'Setup',
    'finish' => 'Finish',
    'cron_jobs_guide' => '
        Insert the following lines to your system contab. <br />
        Please note, below timings for running the cron jobs are the recommended, you can change it if you want.
    ',
    'cron_jobs_comment' => 'You have to configure the Ads Cleaner command on your server crontab that to run each hour.',
    'socket' => 'Unix socket (Optional) - Leave blank if your <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> doesn\'t have this option',
    'sparkpost' => 'Sparkpost',
    'sparkpost_secret' => 'Sparkpost secret',
    'host' => 'Hostname',
    'prefix' => 'Tables prefix',
];
