<?php 

return [
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.',
    'login' => 'Login',
    'register' => 'Register',
    'account_info' => 'Account info',
    'change_info' => 'Change info',
    'change_password' => 'Change password',
    'logout' => 'Logout',
    'remember_me' => 'Remember me',
    'information_updated' => 'Your information has been updated.',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'cancel' => 'Cancel',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'forgot_password_question' => 'Forgot your password?',
    'wrong_password' => 'The old password your entered is wrong.',
    'password_updated' => 'Your password has been changed.',
    'registration_closed' => 'Registration is closed.',
];
