<?php 

return [
    'Whoops!' => 'უი!',
    'Hello!' => 'გამარჯობა!',
    'Regards' => 'პატივისცემით',
    'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser: [:actionURL](:actionURL)' => 'თუ თქვენ გაქვთ პრობლემები, დააჭირეთ ":actionText" ღილაკს, დააკოპირეთ ქვემოთ მოყვანილი URL
თქვენს ბრაუზერში: [:actionURL](:actionURL)',
    'All rights reserved.' => 'ყველა უფლება დაცულია.',
    'mail_footer_content' => 'გამორჩეული განცხადებები. როდესაც გინდა რაღაც შეცვალო.',
    'email_verification_title' => 'E-mail მისამართის დადასტურება',
    'email_verification_action' => 'დაადასტურეთ თქვენი E-mail მისამართი',
    'email_verification_content_1' => 'მოგესალმებით :userName !',
    'email_verification_content_2' => 'დააწკაპეთ ქვემოთ მდებარე ღილაკს, რათა დაადასტუროთ თქვენი E-mail მისამართი.',
    'email_verification_content_3' => 'თქვენ მიიღეთ ეს წერილი, რადგან ცოტა ხნის წინ დარეგისტრირდით საიტზე :appName ან დაამატეთ ახალი E-mail მისამართი. თუ ეს თქვენ არ გაგიკეთებიათ, ყურადღებას ნუ მიაქცევთ ამ წერილს.',
    'post_activated_title' => 'თქვენი განცხადება აქტივირებულია',
    'post_activated_content_1' => 'მოგესალმებით,',
    'post_activated_content_2' => 'თქვენი განცხადება <a href=":postUrl">:title</a> აქტივირებულია.',
    'post_activated_content_3' => 'გამოქვეყნების წინ თქვენს განცხადებას გადახედავს ჩვენი ადმინისტრატორი.',
    'post_activated_content_4' => 'თქვენ მიიღეთ ეს წერილი, რადგან ცოტა ხნის წინ განათავსეთ ახალი განცხადება საიტზე :appName. თუ ეს თქვენ არ გაგიკეთებიათ, ყურადღებას ნუ მიაქცევთ ამ წერილს.',
    'post_reviewed_title' => 'თქვენი განცხადება გამოქვეყნებულია წარმატებით',
    'post_reviewed_content_1' => 'მოგესალმებით,',
    'post_reviewed_content_2' => 'თქვენი განცხადება <a href=":postUrl">:title</a> გამოქვეყნებულია წარმატებით.',
    'post_reviewed_content_3' => 'თქვენ მიიღეთ ეს წერილი, რადგან ცოტა ხნის წინ განათავსეთ ახალი განცხადება საიტზე :appName. თუ ეს თქვენ არ გაგიკეთებიათ, ყურადღებას ნუ მიაქცევთ ამ წერილს.',
    'post_republished_title' => 'Your ad has been re-published',
    'post_republished_content_1' => 'Hello,',
    'post_republished_content_2' => 'Your ad <a href=":postUrl">:title</a> has been re-published successfully.',
    'post_republished_content_3' => 'You\'re receiving this email because you recently created a new ad on :appName. If this wasn\'t you, please ignore this email.',
    'post_deleted_title' => 'თქვენი განცხადება წარმატებით წაიშალა',
    'post_deleted_content_1' => 'მოგესალმებით,',
    'post_deleted_content_2' => 'თქვენი განცხადება ":title" წარმატებით წაიშალა.',
    'post_deleted_content_3' => 'მადლობა ნდობისთვის. კიდევ შემოგვიარეთ.',
    'post_deleted_content_4' => 'PS: ეს არის სისტემის მიერ შექმნილი წერილი. ნუ გასცემთ პასუხს ამ წერილზე.',
    'post_seller_contacted_title' => 'თქვენი განცხადება ":title" საიტზე :appName',
    'post_seller_contacted_content_1' => '<strong>საკონტაქტო ინფორმაცია :</strong>
<br>სახელი : :name<br>E-mail : :email
<br>ტელეფონი : :phone',
    'post_seller_contacted_content_2' => 'გიკავშირდებით თქვენი განცხადების ":title" თაობაზე, რომელიც თქვენ გამოაქვეყნეთ საიტზე :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NOTE : მომხმარებელმა, რომელიც დაგიკავშირდათ, არ იცის თქვენი საკონტაქტო E-mail მისამართი, რადგან ჩვენ ის განცხადებაში არ ჩავწერეთ თქვენი უსაფრთხოების გამო. მომხმარებელმა გამოგიგზავნათ თავისი საკონტაქტო მონაცემები. დაუკავშირდით მას, თუ მისი შეთავაზება თქვენთვის საინტერესოა.',
    'post_seller_contacted_content_4' => 'არ დაგავიწყდეთ ყოველთვის გადაამოწმოთ ინფორმაცია მასზე, ვინც დაგეკონტაქტათ (სახელი, მისამართი, ...), რათა დაზღვეული იყოთ გაუგებრობისგან დავის გაჩენის შემთხვევაში.',
    'post_seller_contacted_content_5' => 'მოერიდეთ არაადეკვატურ შეთავაზებებს! ნუ გადარიცხავთ ფულს  Western Union-ით ან სხვა სისტემით, თუ დარწმუნებული არ ხართ ამაში.',
    'post_seller_contacted_content_6' => 'გმადლობთ ნდობისთვის. იმედი გვაქვს, რომ კიდევ გვესტუმრებით.',
    'post_seller_contacted_content_7' => 'PS: ეს არის სისტემის მიერ შექმნილი წერილი. ნუ გასცემთ პასუხს ამ წერილზე.',
    'user_deleted_title' => 'თქვენი ექაუნთი საიტზე :appName გაუქმებულია .',
    'user_deleted_content_1' => 'მოგესალმებით,',
    'user_deleted_content_2' => 'თქვენი ექაუნთი საიტზე <a href=":appUrl">:appName</a> :now  გაუქმებულია და ყველა ჩანაწერი წაშლილია.',
    'user_deleted_content_3' => 'გმადლობთ ნდობისთვის. იმედი გვაქვს, რომ მალე ისევ შემოგვიერთდებით,',
    'user_deleted_content_4' => 'PS:  ეს არის სისტემის მიერ შექმნილი წერილი. ნუ გასცემთ პასუხს ამ წერილზე.',
    'user_activated_title' => 'კეთილი იყოს თქვენი მობრძანება საიტზე :appName !',
    'user_activated_content_1' => ':userName, კეთილი იყოს თქვენი მობრძანება საიტზე :appName !',
    'user_activated_content_2' => 'თქვენი ექაუნთი აქტივირებულია.',
    'user_activated_content_3' => '<strong>შენიშვნა : :appName გირჩევთ:</strong>
<br><br>1 - ყოველთვის მოერიდეთ ისეთ გამყიდველებს, რომლებიც საშუალებას არ გაძლევენ დაათვალიეროთ ის, რაზეც განცხადებაშია საუბარი,
<br>2 - არასდროს გააგზავნოთ ფული Western Union-ით ან სხვა საერთაშორისო სისტემებით.
<br><br> თუ თქვენ გაქვთ რაიმე ეჭვი რეკლამის სერიოზულობის შესახებ, დაგვიკავშირდით დაუყოვნებლივ. ჩვენ მაშინვე მოვახდენთ რეაგირებას ამაზე, რათა ვინმე არ აღმოჩნდეს მოტყუებული.',
    'user_activated_content_4' => 'თქვენ მიიღეთ ეს წერილი, რადგან ცოტა ხნის წინ დაარეგისტრირეთ ახალი ექაუნთი საიტზე :appName. თუ ეს თქვენ არ გაგიკეთებიათ, ნუ მიაქცევთ ყურადღებას ამ წერილს.',
    'reset_password_title' => 'შეცვალეთ თქვენი პაროლი',
    'reset_password_action' => 'პაროლის შეცვლა',
    'reset_password_content_1' => 'დაგავიწყდათ პაროლი?',
    'reset_password_content_2' => 'მიიღეთ ახალი პაროლი.',
    'reset_password_content_3' => 'თუ თქვენ არ მოგითხოვიათ პაროლის შეცვლა, მაშინ არც არაფერია გასაკეთებელი.',
    'contact_form_title' => 'ახალი შეტყობინება - :appName',
    'post_report_sent_title' => 'არაკეთილსინდისიერების შესახებ რეპორტი',
    'Post URL' => 'პოსტის URL',
    'post_archived_title' => 'თქვენი განცხადება გადაიგზავნა არქივში',
    'post_archived_content_1' => 'მოგესალმებთ,',
    'post_archived_content_2' => 'თქვენი განცხადება ":title" გადაიგზავნა ჩვენს არქივში. :appName, :now.',
    'post_archived_content_3' => 'You can repost it by clicking here : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'თუ არაფერს მოიმოქმედებთ, თქვენი განცხადება წაიშლება. ვადა: :dateDel.',
    'post_archived_content_5' => 'გმადლობთ ნდობისთვის და იმედი გვაქვს, რომ მალე ისევ გვინახულებთ.',
    'post_archived_content_6' => 'PS: ეს არის სისტემის მიერ შექმნილი წერილი. ნუ გასცემთ პასუხს ამ წერილზე.',
    'post_will_be_deleted_title' => 'თქვენი განცხადება წაიშლება :days დღეში',
    'post_will_be_deleted_content_1' => 'მოგესალმებით,',
    'post_will_be_deleted_content_2' => 'თქვენი განცხადება ":title" წაიშლება :days დღეში საიტიდან :appName.',
    'post_will_be_deleted_content_3' => 'თქვენ შეგიძლიათ ხელახლა გამოაქვეყნოთ ეს განცხადება ამ ბმულზე დაწკაპებით : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'თუ არაფერს მოიმოქმედებთ, თქვენი განცხადება წაიშლება. ვადა: :dateDel.',
    'post_will_be_deleted_content_5' => 'გმადლობთ ნდობისთვის და იმედი გვაქვს, რომ მალე ისევ გვესტუმრებით.',
    'post_will_be_deleted_content_6' => 'PS: ეს არის სისტემის მიერ შექმნილი წერილი. ნუ გასცემთ პასუხს ამ წერილზე.',
    'post_notification_title' => 'ახალი განცხადება',
    'post_notification_content_1' => 'მოგესალმებით Admin,',
    'post_notification_content_2' => 'ცოტა ხნის წინ მომხმარებელმა :advertiserName ახალი განცხადება გამოაქვეყნა.',
    'post_notification_content_3' => 'განცხადების სათაურია: <a href=":postUrl">:title</a><br>გამოქვეყნებულია: :now :time',
    'user_notification_title' => 'ახალი რეგისტრაცია',
    'user_notification_content_1' => 'მოგესალმებით Admin,',
    'user_notification_content_2' => 'ცოტა ხნის წინ რეგისტრაცია გაიარა მომხმარებელმა :name.',
    'user_notification_content_3' => 'რეგისტრირებულია: :now :time<br>Email: <a href="mailto::email">:email</a>',
    'payment_sent_title' => 'გმადლობთ გადახდისთვის!',
    'payment_sent_content_1' => 'მოგესალმებით,',
    'payment_sent_content_2' => 'ჩვენ მივიღეთ თქვენს მიერ გადმორიცხული თანხა. განცხადების სათაურია "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'გმადლობთ ნდობისთვის!',
    'payment_notification_title' => 'ახალი გადახდა',
    'payment_notification_content_1' => 'მოგესალმებით Admin,',
    'payment_notification_content_2' => 'მომხმარებელმა :advertiserName გადაიხადა საფასური განცხადებისთვის "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'გადახდის დეტალები
<br><strong>დანიშნულება:</strong> განცხადება #:adId - :packageName
<br><strong>თანხა:</strong> :amount :currency
<br><strong>გადახდის მეთოდი:</strong> :paymentMethodName',
    'payment_approved_title' => 'Your payment has been approved!',
    'payment_approved_content_1' => 'Hello,',
    'payment_approved_content_2' => 'Your payment for the ad "<a href=":postUrl">:title</a>" has been approved.',
    'payment_approved_content_3' => 'Thank you!',
    'payment_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Ad #:adId - :packageName
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'reply_form_title' => 'RE: :postTitle',
    'reply_form_content_1' => 'მოგესალმებით,',
    'reply_form_content_2' => '<strong>თქვენ  მიიღეთ პასუხი მომხმარებლისგან: :senderName. პასუხი  იხილეთ ქვემოთ:</strong>',
    'generated_password_title' => 'Your password',
    'generated_password_content_1' => 'Hello :userName!',
    'generated_password_content_2' => 'You account has been created.',
    'generated_password_verify_content_3' => 'Click the button below to verify your email address.',
    'generated_password_verify_action' => 'Verify email address',
    'generated_password_content_4' => 'Your password is: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Login Now!',
    'generated_password_content_6' => 'You\'re receiving this email because you recently created a new :appName account or added a new email address. If this wasn\'t you, please ignore this email.',
];
