<?php 

return [
    'install.database_import.success' => 'მონაცემთა ბაზა იმპორტირებულია წარმატებით.',
    'site_name' => 'საიტის დასახელება',
    'site_slogan' => 'საიტის სლოგანი',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'name' => 'სახელი',
    'purchase_code' => 'ყიდვის კოდი',
    'action' => 'მოქმედება',
    'site_info' => 'საიტის ინფორმაცია',
    'database' => 'მონაცემთა ბაზა',
    'installation' => 'ინსტალაცია',
    'requirement' => 'აუცილებელი პირობა',
    'permission' => 'ნებართვა',
    'system_requirements' => 'სისტემის მოთხოვნა',
    'file_permissions' => 'ფაილის ნებართვა',
    'try_again' => 'კიდევ სცადეთ',
    'hostname' => 'ჰოსტის სახელი',
    'database_name' => 'მონაცემთა ბაზის სახელი',
    'tables_prefix' => 'ცხრილის პრეფიქსი',
    'database_configuration' => 'მონაცემთა ბაზის კონფიგურაცია',
    'admin_info' => 'ადმინისტრატორის ინფორმაცია',
    'system_compatibility' => 'სისტემის თავსებადობა',
    'requirements' => 'მოთხოვნები',
    'smtp_account' => 'SMTP Account',
    'cron_jobs' => 'Cron jobs',
    'configuration' => 'კონფიგურაცია',
    'smtp_account_for_noti_email' => 'SMTP account სისტემური  email-ის გასაგზავნად',
    'encryption' => 'შიფრაცია',
    'import_database' => 'მონაცემთა ბაზის იმპორტი',
    'setup_database' => 'მონაცემთა ბაზის პარამეტრები',
    'setting_up_cron_jobs' => 'Setting Up Cron Jobs',
    'permissions' => 'ნებართვა',
    'general' => 'General',
    'system_email_configuration' => 'System\'s email configuration',
    'email' => 'Email',
    'username' => 'მომხმარებლის სახელი',
    'password' => 'პაროლი',
    'port' => 'პორტი',
    'protocol' => 'პროტოკოლი',
    'select_server_type' => 'სერვერის ტიპის არჩევა',
    'amazon-api' => 'Amazon API',
    'amazon-smtp' => 'Amazon SMTP',
    'smtp' => 'SMTP',
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'Sendmail path',
    'php-mail' => 'PHP-Mail',
    'smtp_username' => 'SMTP username',
    'smtp_password' => 'SMTP password',
    'smtp_port' => 'SMTP port',
    'smtp_protocol' => 'SMTP protocol',
    'from_email' => 'From email',
    'from_name' => 'From name',
    'mail_driver' => 'Method for sending system mail',
    'php_mail' => 'PHP mail()',
    'mailgun' => 'Mailgun',
    'mandrill' => 'Mandrill',
    'ses' => 'Amazon SES',
    'mailgun_domain' => 'Mailgun domain',
    'mailgun_secret' => 'Mailgun secret',
    'mandrill_secret' => 'Mandrill secret',
    'ses_key' => 'SES key',
    'ses_secret' => 'SES secret',
    'ses_region' => 'SES region',
    'save' => 'შენახვა',
    'back' => 'უკან',
    'choose' => 'არჩევა',
    'country' => 'ქვეყანა',
    'countries' => 'ქვეყნები',
    'default_country' => 'აქტივირებული ქვეყანა',
    'next' => 'შემდეგი',
    'button_processing' => 'მიმდინარეობს პროცესი',
    'setup' => 'პარამეტრები',
    'finish' => 'დასასრული',
    'cron_jobs_guide' => '
        ქვემოთ მოცემული სტრიქონები ჩასვით თქვენს სისტებაში. <br />
        მიაქციეთ ყურადღება იმას, რომ დრო cron jobs  უკვე მოცემულია. თქვენ შეგიძლიათ შეცვალოთ ის, როგორც გინდათ.
    ',
    'cron_jobs_comment' => 'თქვენ უნდა მისცეთ ბრძანება Ads Cleaner -ს თქვენს server crontab-ზე, რომელიც ყოველ საათს ირთვება.',
    'socket' => 'Unix socket (Optional) - დატოვეთ ცარიელი, თუ <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">სერვერს</a> ეს ოფცია არ აქვს',
    'sparkpost' => 'Sparkpost',
    'sparkpost_secret' => 'Sparkpost secret',
    'host' => 'Hostname',
    'prefix' => 'Tables prefix',
];
