<?php 

return [
    'countries' => 'countries',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'contact' => 'contact',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'search',
    't-search' => 'search',
    'v-search' => 'search',
    'search-subCat' => 'category/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'category',
    'v-search-subCat' => 'category/:catSlug/:subCatSlug',
    'search-cat' => 'category/{catSlug}',
    't-search-cat' => 'category',
    'v-search-cat' => 'category/:catSlug',
    'search-city' => 'free-ads/{city}/{id}',
    't-search-city' => 'free-ads',
    'v-search-city' => 'free-ads/:city/:id',
    'search-user' => 'users/{id}/ads',
    't-search-user' => 'users',
    'v-search-user' => 'users/:id/ads',
    'search-username' => 'profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => 'profile/:username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
];
