<?php 

return [
    'accepted' => 'თქვენ უნდა დაეთანხმოთ :attribute',
    'active_url' => ' :attribute არასწორია.',
    'after' => ' :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან.',
    'alpha_dash' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან, რიცხვებისგან და ტირესგან.',
    'alpha_num' => ' :attribute უნდა შედგებოდეს მხოლოდ ასოებისგან და რიცხვებისგან.',
    'array' => ' :attribute უნდა იყოს მასივი.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => ' :attribute უნდა იყოს :min და :max  შორის. ',
        'file' => ' :attribute უნდა იყოს :min და :max კბაიტს შორის.',
        'string' => ' :attribute უნდა იყოს მინიმუმ :min და მაქსიმუმ :max სიმბოლო.',
        'array' => ' :attribute უნდა იყოს :min და :max ერთეულს შორის.',
    ],
    'boolean' => ' :attribute უნდა იყოს true ან false.',
    'confirmed' => ' :attribute არ ემთხვევა.',
    'date' => ' :attribute არასწორი თარიღია.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ' :attribute არ შეესაბამება ფორმატს :format.',
    'different' => ' :attribute და :other უნდა განსხვავდებოდნენ ერთმანეთისგან.',
    'digits' => ' :attribute უნდა იყოს :digits ციფრი.',
    'digits_between' => ' :attribute უნდა იყოს :min და :max ციფრებს შორის.',
    'dimensions' => ' :attribute აქვს სურათის არასწორი ზომა',
    'distinct' => ' :attribute აქვს ორმაგი მნიშვნელობა.',
    'email' => ' :attribute უნდა იყოს სწორი email მისამართი.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'file' => ' :attributeუნდა იყოს ფაილი.',
    'filled' => ' :attribute უნდა ჰქონდეს მნიშვნელობა.',
    'image' => ' :attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => ' :attribute არ არსებობს :other-ში.',
    'integer' => ' :attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => ' :attribute უნდა იყოს სწორი IP მისამართი.',
    'json' => ' :attribute უნდა იყოს სწორი JSON სტრიქონი.',
    'max' => [
        'numeric' => ':attribute არ უნდა იყოს მეტი ვიდრე :max.',
        'file' => ':attribute არ უნდა იყოს მეტი ვიდრე :max კილობეიტი.',
        'string' => ':attribute არ უნდა იყოს მეტი ვიდრე :max სიმბოლო.',
        'array' => ':attribute არ უნდა იყოს მეტი ვიდრე :max ერთეული.',
    ],
    'mimes' => ':attribute უნდა იყოს ფაილის ტიპი: :values.',
    'mimetypes' => ':attribute უნდა იყოს ფაილის ტიპი: :values.',
    'min' => [
        'numeric' => ':attribute უნდა იყოს მინიმუმ :min.',
        'file' => ':attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'string' => ':attribute უნდა იყოს მინიმუმ :min სიმბოლო.',
        'array' => ':attribute უნდა იყოს მინიმუმ :min ერთეული.',
    ],
    'not_in' => 'არჩეული  :attribute არასწორია.',
    'numeric' => ' :attribute უნდა იყოს ნომერი.',
    'present' => ' :attribute: ველი უნდა იყოს წარმოდგენილი.',
    'regex' => ' :attribute ფორმატი არასწორია.',
    'required' => ' :attribute: ველი აუცილებლად შესავსებია.',
    'required_if' => ' :attribute: ველი აუცილებელია, როდესაც :other  არის :value.',
    'required_unless' => ' :attribute ველი აუცილებელია, თუ  :other არის :values.',
    'required_with' => ' :attribute ველი აუცილებელია, თუ  :values  წარმოდგენილია.',
    'required_with_all' => ' :attribute ველი აუცილებელია, თუ  :values წარმოდგენილია.',
    'required_without' => ' :attribute ველი აუცილებელია,თუ :values არ არის წარმოდგენილი.',
    'required_without_all' => ' :attribute ველი აუცილებელია, თუ  არცერთი :values არ არის წარმოდგენილი.',
    'same' => ' :attribute და :other უნდა ემთცხვეოდენ ერთმანეთს.',
    'size' => [
        'numeric' => ' :attribute უნდა იყოს :size.',
        'file' => ' :attribute უნდა იყოს :size კილობაიტი.',
        'string' => ' :attribute უნდა იყოს :size სიმბოლო.',
        'array' => ' :attribute უნდა იყოს :size ერთეული.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => ' :attribute უნდა იყოს სტრიქონი.',
    'timezone' => ' :attribute უნდა იყოს სწორი ზონა.',
    'unique' => ' :attribute უკვე გაცემულია.',
    'uploaded' => ' :attribute ვერ აიტვირთა.',
    'url' => ' :attribute ფორმატი არასწორია.',
    'required_package_id' => 'You have to select a premium ad option to continue.',
    'required_payment_method_id' => 'You have to select a payment method to continue.',
    'blacklist_email_rule' => 'ეს E-mail მისამართი შავ სიაშია.',
    'blacklist_domain_rule' => 'თქვენი E-mail მისამართის დომეინი შავ სიაშია.',
    'blacklist_word_rule' => ':attribute შეიცავს აკრძალულ სიტყვას ან ფრაზას.',
    'blacklist_title_rule' => ':attribute შეიცავს აკრძალულ სიტყვას ან ფრაზას.',
    'between_rule' => ':attribute უნდა იყოს მინიმუმ :min და მაქსიმუმ :max სიმბოლო.',
    'recaptcha' => ':attribute არასწორია.',
    'phone' => ':attribute მითითებულია არასწორი ნომერი.',
    'dumbpwd' => 'ეს პაროლი ძალიან გავრცელებულია. სხვა სცადეთ!',
    'phone_number' => 'თქვენი ტელეფონის ნომერი არასწორია.',
    'username_is_valid_rule' => ':attribute : დასაშვებია მხოლოდ ლათინური ასოების და რიცხვების გამოყენება.',
    'username_is_allowed_rule' => ':attribute არ არის ნებადართული.',
    'custom' => [
        'mysql_connection' => [
            'required' => 'ვერ უკავშირდები MySQL სერვერს',
        ],
        'database_not_empty' => [
            'required' => 'მონაცემთა ბაზა არ არის ცარიელი',
        ],
        'promo_code_not_valid' => [
            'required' => 'პრომო კოდი არასწორია',
        ],
        'smtp_valid' => [
            'required' => 'ვერ უკავშირდები SMTP სერვერს',
        ],
        'yaml_parse_error' => [
            'required' => 'ანალიზი შეუძლებელია.შეამოწმეთ დამწერლობა',
        ],
        'file_not_found' => [
            'required' => 'ფაილი ვერ მოიძებნა.',
        ],
        'not_zip_archive' => [
            'required' => 'ფაილი არ არის zip პაკეტი.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'პაკეტის წაკითხვა ვერ ხერხდება.',
        ],
        'custom_criteria_empty' => [
            'required' => 'მომხმარებლის კრიტერიუმები არ შეიძლება იყოს ცარიელი',
        ],
        'php_bin_path_invalid' => [
            'required' => 'არასწორი PHP შესრულება. ხელახლა შეამოწმეთ.',
        ],
        'can_not_empty_database' => [
            'required' => 'შეუძლებელია ზოგიერთი ცხრილის წაშლა. გაასუფთავეთ მონაცემთა ბაზა ხელით და სცადეთ ხელახლა.',
        ],
        'recaptcha_invalid' => [
            'required' => 'არსწორი reCAPTCHA',
        ],
        'payment_method_not_valid' => [
            'required' => 'ანგარიშსწორების მეთოდის დაყენების დროს რაღაც არასწორად გაკეთდა. სცადეთ ხელახლა.',
        ],
    ],
    'attributes' => [
        'gender' => 'სქესი',
        'name' => 'სახელი',
        'first_name' => 'სახელი',
        'last_name' => 'გვარი',
        'user_type' => 'მომხმარებლის ტიპი',
        'country' => 'ქვეყანა',
        'phone' => 'ტელეფონი',
        'address' => 'მისამართი',
        'mobile' => 'მობილური',
        'sex' => 'სქესი',
        'year' => 'წელი',
        'month' => 'თვე',
        'day' => 'დღე',
        'hour' => 'საათი',
        'minute' => 'წუთი',
        'second' => 'წამი',
        'username' => 'მომხმარებლის სახელი',
        'email' => 'E-mail ',
        'password' => 'პაროლი',
        'password_confirmation' => 'პაროლის გამეორება',
        'g-recaptcha-response' => 'reCAPTCHA',
        'term' => 'წესებს და პირობებს',
        'category' => 'კატეგორია',
        'post_type' => 'განმცხადებელი',
        'title' => 'სათაური',
        'body' => 'ძირითადი ნაწილი',
        'description' => 'აღწერილობა',
        'excerpt' => 'ამონაწერი',
        'date' => 'თარიღი',
        'time' => 'დრო',
        'available' => 'ხელმისაწვდომია',
        'size' => 'ზომა',
        'price' => 'ფასი',
        'salary' => 'ხელფასი',
        'contact_name' => 'სახელი',
        'location' => 'ადგილმდებარეობა',
        'admin_code' => 'ადგილმდებარეობა',
        'city' => 'ქალაქი',
        'package' => 'პაკეტი',
        'payment_method' => 'ანგარიშსწორების მეთოდი',
        'sender_name' => 'სახელი',
        'subject' => 'სუბიექტი',
        'message' => 'შეტყობინება',
        'report_type' => 'რეპორტის ტიპი',
        'file' => 'ფაილი',
        'filename' => 'ფაილის სახელი',
        'picture' => 'სურათი',
        'resume' => 'რეზიუმე',
        'login' => 'შესვლა',
        'code' => 'კოდი',
        'token' => 'ნიშანი',
        'comment' => 'კომენტარი',
        'rating' => 'შეფასება',
        'parent' => 'მოქმედება',
        'cars brand' => 'მწარმოებელი',
        'year of registration' => 'წარმოების წელი',
        'communication language' => 'კომუნიკაციის ენა',
        'customs cleared' => 'განბაჟება',
        'wheel' => 'საჭე',
        'december' => 'დეკემბერი',
    ],
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'not_regex' => 'The :attribute format is invalid.',
    'custom.database_connection.required' => 'Can\'t connect to MySQL server',
    'attributes.gender_id' => 'gender',
    'attributes.user_type_id' => 'user type',
    'attributes.country_code' => 'country',
    'attributes.category_id' => 'category',
    'attributes.post_type_id' => 'post type',
    'attributes.city_id' => 'city',
    'attributes.package_id' => 'package',
    'attributes.payment_method_id' => 'payment method',
    'attributes.report_type_id' => 'report type',
    'locale_of_language_rule' => 'The :attribute field is not valid.',
    'locale_of_country_rule' => 'The :attribute field is not valid.',
    'currencies_codes_are_valid_rule' => 'The :attribute field is not valid.',
    'attributes.locale' => 'locale',
    'attributes.currencies' => 'currencies',
    'blacklist_ip_rule' => 'The :attribute must be a valid IP address.',
    'custom_field_unique_rule' => 'The :field_1 have this :field_2 assigned already.',
    'custom_field_unique_rule_field' => 'The :field_1 is already assign to this :field_2.',
    'custom_field_unique_children_rule' => 'A child :field_1 of the :field_1 have this :field_2 assigned already.',
    'custom_field_unique_children_rule_field' => 'The :field_1 is already assign to one :field_2 of this :field_2.',
    'custom_field_unique_parent_rule' => 'The parent :field_1 of the :field_1 have this :field_2 assigned already.',
    'custom_field_unique_parent_rule_field' => 'The :field_1 is already assign to the parent :field_2 of this :field_2.',
];
