<?php 

return [
    'install.database_import.success' => 'База данных была успешно импортирована.',
    'site_name' => 'Название сайта',
    'site_slogan' => 'Лозунг сайта',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'name' => 'Имя',
    'purchase_code' => 'Код покупки',
    'action' => 'Действие',
    'site_info' => 'Информация о сайте',
    'database' => 'База данных',
    'installation' => 'Настройка',
    'requirement' => 'Требование',
    'permission' => 'Разрешение',
    'system_requirements' => 'Системные Требования',
    'file_permissions' => 'Разрешения для файлов',
    'try_again' => 'Попробуй еще раз',
    'hostname' => 'имя хоста',
    'database_name' => 'Название базы данных',
    'tables_prefix' => 'Префикс таблиц',
    'database_configuration' => 'Настройка базы данных',
    'admin_info' => 'Информация об администраторе',
    'system_compatibility' => 'Совместимость системы',
    'requirements' => 'Требования',
    'smtp_account' => 'SMTP-аккаунт',
    'cron_jobs' => 'Работа в Крон',
    'configuration' => 'Конфигурация',
    'smtp_account_for_noti_email' => 'SMTP-аккаунт для отправки системной электронной почты ',
    'encryption' => 'Шифрование',
    'import_database' => 'Импорт базы данных',
    'setup_database' => 'Настройка базы данных',
    'setting_up_cron_jobs' => 'Настройка работы Cron',
    'permissions' => 'Права доступа',
    'general' => 'Генеральная',
    'system_email_configuration' => 'Конфигурация электронной почты системы',
    'email' => 'Эл. адрес',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'port' => 'Порт',
    'protocol' => 'Протокол',
    'select_server_type' => 'Выберите тип сервера',
    'amazon-api' => 'Amazon API',
    'amazon-smtp' => 'Amazon SMTP',
    'smtp' => 'SMTP',
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'Путь отправить почту',
    'php-mail' => 'PHP-Почта',
    'smtp_username' => 'SMTP имя пользователя',
    'smtp_password' => 'SMTP пароль',
    'smtp_port' => 'SMTP порт',
    'smtp_protocol' => 'SMTP протокол',
    'from_email' => 'С электронной почты',
    'from_name' => 'От имени',
    'mail_driver' => 'Способ отправки системной почты',
    'php_mail' => 'PHP почта()',
    'mailgun' => 'Mailgun',
    'mandrill' => 'Mandrill',
    'ses' => 'Amazon SES',
    'mailgun_domain' => 'Почтовый домен',
    'mailgun_secret' => 'Mailgun secret',
    'mandrill_secret' => 'Mandrill secret',
    'ses_key' => 'SES ключ',
    'ses_secret' => 'SES секрет',
    'ses_region' => 'SES область',
    'save' => 'Сохранить',
    'back' => 'Назад',
    'choose' => 'Выбрать',
    'country' => 'Страна',
    'countries' => 'Страны',
    'default_country' => 'Страна по умолчанию',
    'next' => 'Следующая',
    'button_processing' => 'Обработка',
    'setup' => 'Настроить',
    'finish' => 'Завершить',
    'cron_jobs_guide' => '
        Вставьте следующие строки в систему crontab. <br />
        Обратите внимание: ниже рекомендуются тайминги для запуска заданий cron, вы можете изменить их, если хотите.
    ',
    'cron_jobs_comment' => 'Вы должны настроить команду Удаления объявлений на своем сервере crontab, чтобы запускать каждый час.',
    'socket' => 'Разъем Unix (необязательно). Оставьте пустым, если ваш <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">сервер</a> не имеет такой опции',
    'sparkpost' => 'Sparkpost',
    'sparkpost_secret' => 'Sparkpost secret',
    'host' => 'Hostname',
    'prefix' => 'Tables prefix',
];
